.container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: -webkit-linear-gradient(
      350deg,
      rgb(219, 219, 246) 0%,
      rgb(245, 250, 249) 80%
    );
  }

  /* .slds-grid.justify-center {
    justify-content: left;
  } 

  .card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 50px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    text-align: center;
  
    transition: 0.5s ease;
    margin: 30px;
  }
  */

  .card-image {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    max-height: 170px;
    width: 100%;
    min-height: 170px;
  }